<!DOCTYPE html>
<html>
<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title></title>
</head>
<body>
<div class="container-fluid">
	<div class="row event-description">
		<div class="col-md-12">
			<h3>#_EVENTNAME</h3>
			<p>#_EVENTDATES</p>
			<p>#_EVENTNOTES</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-xs-12">#_BOOKINGFORM</div>
		<div class="col-md-4 col-xs-12">#_EVENTIMAGE</div>
		<div class="col-md-4 col-xs-12">#_LOCATIONMAP</div>
		
	</div>
</div>
</body>
</html>

<!--
par défaut
<div style="float:right; margin:0px 0px 15px 15px;">#_LOCATIONMAP</div>
<p>
	<strong>Date / Heure</strong><br/>
	Date(s) - #_EVENTDATES<br /><i>#_EVENTTIMES</i>
</p>
{has_location}
<p>
	<strong>Emplacement</strong><br/>
	#_LOCATIONLINK
</p>
{/has_location}
<p>
	<strong>Catégories</strong>
	#_CATEGORIES
</p>
<br style="clear:both" />
#_EVENTNOTES
{has_bookings}
<h3>Bookings</h3>
#_BOOKINGFORM
{/has_bookings}
-->